[gd_scene load_steps=4 format=3 uid="uid://cwlrui1trn4qo"]

[ext_resource type="Shader" uid="uid://xpn0r16208my" path="res://air_distorsion/air_shader.gdshader" id="1_3h58t"]
[ext_resource type="Script" uid="uid://bc041gg8kg88o" path="res://air_distorsion/air_shader.gd" id="2_kacu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3h58t"]
shader = ExtResource("1_3h58t")
shader_parameter/wind_strength = 2.0
shader_parameter/wind_speed = 0.665
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/particle_density = 2.0
shader_parameter/particle_size = 0.001
shader_parameter/particle_opacity = 0.071
shader_parameter/distortion_strength = 0.003
shader_parameter/distortion_speed = 1.5
shader_parameter/gust_opacity = 0.05
shader_parameter/gust_scale = 1.464
shader_parameter/gust_sharpness = 7.122

[node name="AirShader" type="ColorRect"]
material = SubResource("ShaderMaterial_3h58t")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kacu4")
