[gd_scene load_steps=7 format=3 uid="uid://m35e6fshgwnn"]

[ext_resource type="Shader" uid="uid://bu1yq4vejyidj" path="res://water_distorsion/absorsion.gdshader" id="1_tl1lu"]
[ext_resource type="Texture2D" uid="uid://b2d3e58om0cp2" path="res://art_test/icon.svg" id="2_c8map"]
[ext_resource type="Script" uid="uid://b87l7o0b53g55" path="res://water_distorsion/sprite_2d.gd" id="3_d4ofh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tl1lu"]
seed = 25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c8map"]
noise = SubResource("FastNoiseLite_tl1lu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj5cn"]
shader = ExtResource("1_tl1lu")
shader_parameter/absorption_radius = 0.0
shader_parameter/absorption_center = Vector2(0.5, 0.5)
shader_parameter/absorption_strength = 2.0
shader_parameter/water_distortion = 0.1
shader_parameter/time_speed = 5.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_c8map")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fj5cn")
position = Vector2(426, 204)
texture = ExtResource("2_c8map")
script = ExtResource("3_d4ofh")
