[gd_scene load_steps=10 format=4 uid="uid://b2c6q8uqsxoii"]

[ext_resource type="Texture2D" uid="uid://buo3pvvqrwnyd" path="res://art_test/apocalyptic_tileset_16x16.png" id="1_an0ml"]
[ext_resource type="PackedScene" uid="uid://du0rgw56t2d45" path="res://enemy/water_enemy_01.tscn" id="3_kojvl"]
[ext_resource type="PackedScene" uid="uid://cwlrui1trn4qo" path="res://air_distorsion/air_shader.tscn" id="4_cn8vm"]
[ext_resource type="PackedScene" uid="uid://dbifjdc5k4gag" path="res://player/player.tscn" id="4_qq863"]
[ext_resource type="PackedScene" uid="uid://m35e6fshgwnn" path="res://water_distorsion/control.tscn" id="5_kojvl"]
[ext_resource type="Shader" uid="uid://70448rx28xc8" path="res://water_distorsion/dark.gdshader" id="8_isg3t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_isg3t"]
texture = ExtResource("1_an0ml")
margins = Vector2i(15, 78)
texture_region_size = Vector2i(106, 106)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
4:2/0 = 0
4:3/0 = 0
5:3/0 = 0
5:4/0 = 0
6:4/0 = 0
6:5/0 = 0
6:6/0 = 0
7:6/0 = 0
7:7/0 = 0
6:7/0 = 0
5:7/0 = 0
4:7/0 = 0
3:7/0 = 0
2:7/0 = 0
1:7/0 = 0
0:7/0 = 0
0:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)
0:7/0/physics_layer_0/polygon_0/one_way = true
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
5:5/0 = 0
4:5/0 = 0
3:5/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
7:4/0 = 0
7:5/0 = 0
7:3/0 = 0
7:2/0 = 0
6:2/0 = 0
6:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:2/0 = 0
0:1/0 = 0
1:2/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
5:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_3tepl"]
tile_size = Vector2i(100, 100)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_isg3t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tepl"]
shader = ExtResource("8_isg3t")
shader_parameter/darkness = 0.2
shader_parameter/vignette_strength = 1.5
shader_parameter/vignette_size = 0.18

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TileMapLayer" parent="."]
position = Vector2(38, 83)
tile_map_data = PackedByteArray("AAD8/wQAAQAAAAcAAAD9/wQAAQAAAAcAAAD+/wQAAQAAAAcAAAD//wQAAQAAAAcAAAAAAAQAAQAAAAcAAAABAAQAAQAAAAcAAAACAAQAAQAAAAcAAAADAAQAAQAAAAcAAAAEAAQAAQAAAAcAAAAFAAQAAQAAAAcAAAAGAAQAAQAAAAcAAAAHAAQAAQAAAAcAAAAIAAQAAQAAAAcAAAAJAAQAAQAAAAcAAAA=")
tile_set = SubResource("TileSet_3tepl")

[node name="Control" parent="." instance=ExtResource("5_kojvl")]
layout_mode = 1
offset_left = 206.0
offset_top = 93.0
offset_right = 206.0
offset_bottom = 93.0

[node name="WaterEnemy01" parent="." instance=ExtResource("3_kojvl")]
position = Vector2(408, 421)

[node name="Player" parent="." instance=ExtResource("4_qq863")]
position = Vector2(187, 427)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 127

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_3tepl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader" type="CanvasLayer" parent="."]
layer = 128

[node name="Button" type="Button" parent="Shader"]
offset_left = 35.0
offset_top = 19.0
offset_right = 185.0
offset_bottom = 50.0
text = "CORTAR ENEMIGO"

[node name="AirShader" parent="Shader" instance=ExtResource("4_cn8vm")]
visible = false
mouse_filter = 2
