[gd_scene load_steps=3 format=3 uid="uid://brf8iinhpc8s6"]

[ext_resource type="Texture2D" uid="uid://dma2nvxjmioqo" path="res://art_test/SpritesMEGAJAMM/PezAcuarioAJUSTADO2.png" id="1_liod5"]
[ext_resource type="Texture2D" uid="uid://b2d3e58om0cp2" path="res://art_test/icon.svg" id="2_e8v5b"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 142.0
offset_right = 560.0
offset_bottom = 279.0
value = 50.0
texture_over = ExtResource("1_liod5")
texture_progress = ExtResource("2_e8v5b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
