[gd_scene load_steps=7 format=3 uid="uid://jg3ijjmfv5ax"]

[ext_resource type="FontFile" uid="uid://br3onpcjd1bh1" path="res://menu/Born2bSportyV2.ttf" id="1_0tk7h"]
[ext_resource type="Texture2D" uid="uid://ddllgafjf4hj2" path="res://menu/keyboard/Tiles (White)/tile_0086.png" id="2_yjt82"]
[ext_resource type="Texture2D" uid="uid://sxagx7v1s6vl" path="res://menu/keyboard/Tiles (White)/tile_0120.png" id="3_ey74v"]
[ext_resource type="Texture2D" uid="uid://cvuudnrukm7gt" path="res://menu/keyboard/Tiles (White)/tile_0121.png" id="4_apjq2"]
[ext_resource type="Texture2D" uid="uid://cad6rrtmmdogw" path="res://menu/keyboard/Tiles (White)/tile_0122.png" id="5_a5sh0"]

[sub_resource type="Theme" id="Theme_512mv"]
default_font = ExtResource("1_0tk7h")

[node name="Tutorial_movimiento" type="Control"]
layout_mode = 3
anchor_right = 0.067
anchor_bottom = 0.037
offset_right = 0.360001
offset_bottom = 0.0400009
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 8.0
offset_right = 166.0
offset_bottom = 31.0
theme = SubResource("Theme_512mv")
text = "Movimiento:"

[node name="W" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 90.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_yjt82")

[node name="A" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 74.0
offset_top = 18.0
offset_right = 90.0
offset_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_ey74v")

[node name="S" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 90.0
offset_top = 18.0
offset_right = 106.0
offset_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_apjq2")

[node name="D" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 106.0
offset_top = 18.0
offset_right = 122.0
offset_bottom = 34.0
size_flags_vertical = 4
texture = ExtResource("5_a5sh0")
