[gd_scene load_steps=7 format=3 uid="uid://cegkiocvaydkk"]

[ext_resource type="FontFile" uid="uid://br3onpcjd1bh1" path="res://menu/Born2bSportyV2.ttf" id="1_tgumb"]
[ext_resource type="Texture2D" uid="uid://bdfslqbmkitaw" path="res://menu/keyboard/Tiles (White)/tile_0126.png" id="2_qmfdl"]
[ext_resource type="Texture2D" uid="uid://brlyw7ae144im" path="res://menu/keyboard/Tiles (White)/tile_0127.png" id="3_aeg3h"]
[ext_resource type="Texture2D" uid="uid://dwf6pe58rud85" path="res://menu/keyboard/Tiles (White)/tile_0128.png" id="4_ueyvc"]
[ext_resource type="Texture2D" uid="uid://4aegh8b50smg" path="res://menu/keyboard/Tiles (White)/tile_0092.png" id="5_s2pf7"]

[sub_resource type="Theme" id="Theme_ujvbu"]
default_font = ExtResource("1_tgumb")

[node name="TutorialAcciones" type="Control"]
layout_mode = 3
anchor_right = 0.085
anchor_bottom = 0.036
offset_right = 0.800003
offset_bottom = 0.119999
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ujvbu")
text = "Golpe:     "
horizontal_alignment = 1

[node name="J" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qmfdl")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ujvbu")
text = "Absorber:"
horizontal_alignment = 1

[node name="K" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_aeg3h")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 89.0
offset_right = 168.0
offset_bottom = 76.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme = SubResource("Theme_ujvbu")
text = "Jetpack:"
horizontal_alignment = 1

[node name="L" type="TextureRect" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("4_ueyvc")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme = SubResource("Theme_ujvbu")
text = "  Dash:  	"
horizontal_alignment = 1

[node name="I" type="TextureRect" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("5_s2pf7")
