[gd_scene load_steps=5 format=3 uid="uid://dqc011ser1xhp"]

[ext_resource type="FontFile" uid="uid://br3onpcjd1bh1" path="res://menu/Born2bSportyV2.ttf" id="1_j0t7f"]

[sub_resource type="Theme" id="Theme_g18jx"]
default_font = ExtResource("1_j0t7f")

[sub_resource type="Theme" id="Theme_6nwqt"]
default_font = ExtResource("1_j0t7f")

[sub_resource type="Theme" id="Theme_pbjm4"]
default_font = ExtResource("1_j0t7f")

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1912.0
offset_top = 536.0
offset_bottom = -536.0
grow_horizontal = 0
grow_vertical = 2

[node name="MenuButton" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 536.0
offset_right = -1769.0
offset_bottom = -443.0
grow_vertical = 2

[node name="Start" type="Button" parent="MenuButton"]
layout_mode = 2
theme = SubResource("Theme_g18jx")
text = "Start"

[node name="Credit" type="Button" parent="MenuButton"]
layout_mode = 2
theme = SubResource("Theme_6nwqt")
text = "Credit"

[node name="Quit" type="Button" parent="MenuButton"]
layout_mode = 2
theme = SubResource("Theme_pbjm4")
text = "Quit"
